Package                      Version
---------------------------- --------------------
absl-py                      1.4.0
aiohttp                      3.8.4
aiosignal                    1.3.1
alembic                      1.10.2
altair                       4.2.2
anyio                        3.6.2
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
astunparse                   1.6.3
async-timeout                4.0.2
asynctest                    0.13.0
attrs                        22.2.0
autoflake8                   0.4.1
autopep8                     2.0.4
backcall                     0.2.0
beautifulsoup4               4.12.0
black                        23.3.0
bleach                       6.0.0
blessed                      1.20.0
blis                         0.7.9
bokeh                        2.4.3
brewer2mpl                   1.4.1
cachetools                   5.3.0
catalogue                    2.0.8
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.1.0
click                        8.1.3
cloudpickle                  2.2.1
cmaes                        0.9.1
colorcet                     3.0.1
coloredlogs                  15.0.1
colorlog                     6.7.0
confection                   0.0.4
control                      0.9.2
croniter                     1.3.14
cycler                       0.11.0
cymem                        2.0.7
dateutils                    0.6.12
de-core-news-sm              3.5.0
debugpy                      1.6.6
decorator                    5.1.1
deepdiff                     6.3.0
defusedxml                   0.7.1
Distiller                    0.1.2
dm-tree                      0.1.8
easydl                       2.2.0
efficientnet-pytorch         0.7.1
einops                       0.6.0
en-core-web-sm               3.5.0
entrypoints                  0.4
et-xmlfile                   1.1.0
fastapi                      0.88.0
fastjsonschema               2.16.3
filelock                     3.12.0
flake8                       5.0.4
flatbuffers                  23.3.3
fonttools                    4.38.0
frozenlist                   1.3.3
fsspec                       2023.1.0
gast                         0.4.0
ggplot                       0.11.5
google-auth                  2.18.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
greenlet                     2.0.2
grpcio                       1.54.2
gym                          0.26.2
gym-notices                  0.0.8
h11                          0.14.0
h5py                         3.8.0
holoviews                    1.16.2
huggingface-hub              0.14.1
humanfriendly                10.0
idna                         3.4
importlib-metadata           6.7.0
importlib-resources          5.12.0
inquirer                     2.10.1
install                      1.3.5
ipykernel                    6.16.2
ipython                      7.34.0
ipython-genutils             0.2.0
ipywidgets                   8.0.5
itsdangerous                 2.1.2
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.2.0
jsonschema                   4.17.3
jupyter                      1.0.0
jupyter_client               7.4.9
jupyter-console              6.6.3
jupyter_core                 4.12.0
jupyter-server               1.24.0
jupyterlab-pygments          0.2.2
jupyterlab-widgets           3.0.7
kaleido                      0.2.1
keras                        2.11.0
kiwisolver                   1.4.4
langcodes                    3.3.0
libclang                     16.0.0
lightning                    1.9.5
lightning-cloud              0.5.34
lightning-utilities          0.8.0
Mako                         1.2.4
Markdown                     3.4.3
markdown-it-py               2.2.0
MarkupSafe                   2.1.2
matlab                       0.1
matlabengineforpython        R2021b
matplotlib                   3.5.3
matplotlib-inline            0.1.6
mccabe                       0.7.0
mdurl                        0.1.2
mistune                      2.0.5
mpmath                       1.3.0
multidict                    6.0.4
murmurhash                   1.0.9
mypy-extensions              1.0.0
nbclassic                    0.5.3
nbclient                     0.7.2
nbconvert                    7.2.10
nbformat                     5.7.3
nest-asyncio                 1.5.6
netron                       6.7.6
nltk                         3.8.1
notebook                     6.5.3
notebook_shim                0.2.2
numpy                        1.21.6
oauthlib                     3.2.2
onnx                         1.14.1
onnx-simplifier              0.4.17
onnx-tf                      1.10.0
onnxruntime                  1.14.1
openpyxl                     3.1.2
opt-einsum                   3.3.0
optuna                       3.1.0
ordered-set                  4.1.0
packaging                    23.0
padasip                      1.2.2
pandas                       1.3.5
pandocfilters                1.5.0
panel                        0.14.4
param                        1.13.0
parso                        0.8.3
pathlib2                     2.3.7.post1
pathspec                     0.11.2
pathy                        0.10.1
patsy                        0.5.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          23.3.2
pkgutil_resolve_name         1.3.10
platformdirs                 3.11.0
plotly                       5.13.1
portalocker                  2.7.0
preshed                      3.0.8
prettytable                  3.6.0
prometheus-client            0.16.0
prompt-toolkit               3.0.38
protobuf                     3.20.0
psutil                       5.9.4
ptyprocess                   0.7.0
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycodestyle                  2.10.0
pycparser                    2.21
pyct                         0.5.0
pydantic                     1.10.7
pyecharts                    2.0.2
pyflakes                     2.5.0
Pygments                     2.14.0
pyitcast                     1.0.4
PyJWT                        2.7.0
pyparsing                    3.0.9
pyrsistent                   0.19.3
python-dateutil              2.8.2
python-editor                1.0.4
python-multipart             0.0.6
pytorch-model-summary        0.1.2
pytz                         2022.7.1
pyviz-comms                  2.3.2
PyWavelets                   1.3.0
PyYAML                       6.0
pyzmq                        25.0.1
qtconsole                    5.4.1
QtPy                         2.3.0
readchar                     4.0.5
regex                        2023.5.5
requests                     2.28.2
requests-oauthlib            1.3.1
rich                         13.3.2
rsa                          4.9
safetensors                  0.3.1
scikit-learn                 1.0.2
scipy                        1.7.3
seaborn                      0.12.2
Send2Trash                   1.8.0
setuptools                   58.0.0
simplejson                   3.18.4
six                          1.16.0
smart-open                   6.3.0
sniffio                      1.3.0
soupsieve                    2.4
spacy                        3.5.2
spacy-legacy                 3.0.12
spacy-loggers                1.0.4
SQLAlchemy                   2.0.7
srsly                        2.4.6
starlette                    0.22.0
starsessions                 1.3.0
statsmodels                  0.13.5
sympy                        1.10.1
tenacity                     8.2.2
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-addons            0.19.0
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.32.0
tensorflow-probability       0.19.0
termcolor                    2.3.0
terminado                    0.17.1
thinc                        8.1.10
thop                         0.1.1.post2209072238
threadpoolctl                3.1.0
timm                         0.9.2
tinycss2                     1.2.1
tokenizers                   0.13.3
tomli                        2.0.1
toolz                        0.12.0
torch                        1.13.1+cu117
torch-tb-profiler            0.4.1
torchaudio                   0.13.1+cu117
torchdata                    0.5.1
torchmetrics                 0.11.4
torchsummary                 1.5.1
torchtext                    0.14.1
torchvision                  0.14.1+cu117
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.9.0
transformers                 4.28.1
typed-ast                    1.5.5
typeguard                    4.1.2
typer                        0.7.0
typing_extensions            4.7.1
urllib3                      1.26.15
uvicorn                      0.22.0
wasabi                       1.1.1
wcwidth                      0.2.6
webencodings                 0.5.1
websocket-client             1.5.1
websockets                   11.0.3
Werkzeug                     2.2.3
wheel                        0.38.4
widgetsnbextension           4.0.6
wrapt                        1.15.0
XlsxWriter                   3.1.9
yapf                         0.40.2
yarl                         1.9.2
zipp                         3.15.0
